<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="24" >

    <ListView
        android:id="@+id/commentList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21" >
    </ListView>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="10" >

        <EditText
            android:id="@+id/commentText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:hint="@string/comment_hint"
            android:imeOptions="actionSend"
            android:inputType="text" />

        <Button
            android:id="@+id/submitComment"
            android:layout_width="10sp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="submitComment"
            android:text=">" />
    </LinearLayout>
</LinearLayout>