<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="5sp" >

        <ImageView
            android:id="@+id/main_page_place_marker"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/place_marker_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            android:paddingTop="12sp"
            android:text="What&apos;s hot near you"
            android:textSize="25sp" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55" >

        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10sp"
            android:paddingRight="0sp" >

            <ImageView
                android:layout_width="250sp"
                android:layout_height="250sp"
                android:src="@drawable/berkeley_sather_gate" />

            <ImageView
                android:layout_width="250sp"
                android:layout_height="250sp"
                android:src="@drawable/berkeley_campanile" />

            <ImageView
                android:layout_width="250sp"
                android:layout_height="250sp"
                android:src="@drawable/berkeley_law" />

            <ImageView
                android:layout_width="250sp"
                android:layout_height="250sp"
                android:src="@drawable/berkeley_pool" />

            <ImageView
                android:layout_width="250sp"
                android:layout_height="250sp"
                android:src="@drawable/berkeley_walk" />
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:paddingBottom="2sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="2sp" >

        <Button
            android:id="@+id/button_start_photo_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="15sp"
            android:paddingLeft="50sp"
            android:paddingRight="50sp"
            android:paddingTop="15sp"
            android:text="Start a Photo Session" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:paddingBottom="2sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="2sp" >

        <Button
            android:id="@+id/button_find_a_spot_near_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="15sp"
            android:paddingLeft="50sp"
            android:paddingRight="50sp"
            android:paddingTop="15sp"
            android:text="Find a spot near me" />
    </RelativeLayout>

</LinearLayout>