<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12" >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >
        
	    <ImageView
	        android:id="@+id/picture"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:src="@drawable/berkeley_law"
	        android:background="@android:color/black"/>
	    
	    <TextView 
	        android:id="@+id/pictureOverlay"
	        android:layout_width="fill_parent"
	        android:layout_height="30dp"
	        android:layout_gravity="bottom"
	        android:background="#aaAAAAAA"
	        android:text="I AM THE PHOTOTOTOTOGRAPHER!"/>
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:orientation="horizontal"
	    android:layout_weight="2"
	    android:weightSum="10">
        
        <EditText
            android:id="@+id/search"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="8"
		    android:hint="@string/comment_hint"
		    android:layout_gravity="center"
		    android:inputType="text"
		    android:imeOptions="actionSend" />
        
        <Button 
            android:id="@+id/submitComment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=">"
            android:onClick="openComments"/>
    </LinearLayout>
    

</LinearLayout>