<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	    android:background="@android:color/black"
	    android:layout_alignParentBottom="true">
        
        <Button 
            android:id="@+id/submitComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#00aadd"
            android:text="View Comments"
            android:onClick="openComments"/>
    </LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/linearLayout"
        android:onClick="toggleDescription" >
        
	    <ImageView
	        android:id="@+id/picture"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:src="@drawable/berkeley_law"
	        android:background="@android:color/black"/>
	    
	    <ImageView
	        android:id="@+id/map"
	        android:layout_width="fill_parent"
	        android:layout_height="120dp"
	        android:src="@drawable/map_random"
	        android:layout_gravity="bottom"
	        android:scaleType="centerCrop"
	        android:background="@android:color/black"
	        android:visibility="invisible"/>
	    
	    <LinearLayout 
	        android:id="@+id/descriptionOverlay"
	        android:layout_width="match_parent"
    		android:layout_height="80dp"
    		android:layout_gravity="bottom"
	        android:background="#aaAAAAAA"
    		android:orientation="horizontal"
    		android:visibility="invisible" >
    		
	        <ImageView
		        android:id="@+id/profile_pic"
		        android:layout_width="50dp"
		        android:layout_height="fill_parent"
		        android:layout_margin="5dp"
		        android:src="@drawable/kate_icon"/>
	        
	        <TextView 
		        android:id="@+id/textOverlay"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_margin="5dp"
		        android:textColor="#ffffff"
		        android:textSize="18dp"
		        android:text="Kate Goreman \n+3:45pm | Summer | Sunny \n@Memorial Glade, Berkeley"/>
	        
	    </LinearLayout>
	    
    </FrameLayout>
    
    
    

</RelativeLayout>