<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="20dp" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:cropToPadding="true"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:src="@drawable/cong_piccy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20sp"
            android:text="Cong Chen"
            android:textSize="25sp" >
        </TextView>
    </LinearLayout>

    <VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:src="@drawable/berkeley_sather_gate" />

        <ImageView
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:src="@drawable/berkeley_campanile" />
    </VerticalScrollView>

</LinearLayout>