<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="24" >

    <!--
    <ListView
        android:id="@+id/commentList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21"
        android:background="#cc2" >
    </ListView>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="Ben: What a cool picture"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="Kate: Where did you take it?"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="Brian: Awesome"
            android:textSize="25sp" />
        
        <TextView
            android:id="@+id/new_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp"
            android:padding="5sp" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="10" >

        <EditText
            android:id="@+id/commentText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:hint="@string/comment_hint"
            android:imeOptions="actionSend"
            android:inputType="text" />

        <Button
            android:id="@+id/submitComment"
            android:layout_width="10sp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="submitComment"
            android:text=">" />
    </LinearLayout>

</LinearLayout>