int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable berkeley_campanile 0x7f020000
int drawable berkeley_gates 0x7f020001
int drawable berkeley_law 0x7f020002
int drawable camera_icon 0x7f020003
int drawable campanile 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable picture_icon 0x7f020006
int drawable place_marker 0x7f020007
int drawable place_marker_dark 0x7f020008
int id LinearLayout1 0x7f04000e
int id action_settings 0x7f040018
int id button_end_photo_session 0x7f040016
int id button_find_a_spot_near_me 0x7f04000d
int id button_start_photo_session 0x7f04000c
int id commentList 0x7f040005
int id commentText 0x7f040006
int id gallery 0x7f040009
int id home_page_campanile 0x7f04000a
int id home_page_gates 0x7f04000b
int id hybrid 0x7f040004
int id main_page_place_marker 0x7f040008
int id menu_my_photos 0x7f040019
int id none 0x7f040000
int id normal 0x7f040001
int id openComment 0x7f040013
int id photo_map 0x7f04000f
int id photo_session_map 0x7f040015
int id picture 0x7f040010
int id pictureOverlay 0x7f040011
int id satellite 0x7f040002
int id search 0x7f040012
int id session_in_progress_id 0x7f040014
int id submitComment 0x7f040007
int id terrain 0x7f040003
int id uplaod 0x7f040017
int layout activity_comment 0x7f030000
int layout activity_main 0x7f030001
int layout activity_map_photo 0x7f030002
int layout activity_my_photos 0x7f030003
int layout activity_photo_details 0x7f030004
int layout activity_photo_session 0x7f030005
int layout activity_photo_session_complete 0x7f030006
int menu main 0x7f080000
int menu map 0x7f080001
int menu photo_session 0x7f080002
int menu photo_session_complete 0x7f080003
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string comment_hint 0x7f05001b
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string hello_world 0x7f050013
int string menu_my_photos 0x7f050017
int string note_hint 0x7f05001c
int string title_activity_comment 0x7f05001a
int string title_activity_main 0x7f050014
int string title_activity_map_photo 0x7f050016
int string title_activity_photo_details 0x7f050019
int string title_activity_photo_session 0x7f050015
int string title_activity_photo_session_complete 0x7f050018
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
